HEARTBEAT_SERVER_PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = heartbeat
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = heartbeat
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_DRIVER_EXTRA = '{ "ssl": { "rejectUnauthorized": false } }'